<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.a9ski</groupId>
    <artifactId>quick-start</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>Archetype - quick-start</name>

    <description>Maven archetype for java CLI projects</description>

    <url>https://github.com/thexman/quick-start</url>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>a9ski</name>
        <url>http://www.a9ski.com/</url>
    </organization>

    <developers>
        <developer>
            <id>thexman</id>
            <name>Kiril Arabadzhiyski</name>
            <email>thexman@dir.bg</email>
            <url>https://github.com/thexman</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/thexman/quick-start</url>
        <connection>scm:git:ssh://git@github.com/thexman/quick-start.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/thexman/quick-start.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>apache_v2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
