= Release 1.3.0 =
Released: 2023-06-08

== Features ==
 * Updated com.google.code.gson:gson (2.9.1 -> 2.10.1).
 * Updated com.google.guava:guava (31.1-jre -> 32.0.0-jre)
 * Updated commons-io:commons-io (2.11.0 -> 2.13.0)
 * Updated io.github.resilience4j:resilience4j-all (1.7.1 -> 2.0.2).
 * Updated io.goodforgod:gson-configuration (1.4.2 -> 2.0.0).
 * Updated org.apache.commons:commons-compress (1.21 -> 1.23.0).
 * Updated org.apache.commons:commons-csv (1.9.0 -> 1.10.0).
 * Updated org.apache.commons:commons-text (1.9 -> 1.10.0).
 * Updated org.apache.httpcomponents.client5:httpclient5 (5.2-beta1 -> 5.2.1).
 * Updated log4j-api (2.18.0 -> 2.20.0).
 * Updated junit-jupiter (5.9.0 -> 5.10.0-M1).
 * Updated org.mockito:mockito-core (4.8.0 -> 5.3.1).
 * Updated org.projectlombok:lombok (1.18.24 -> 1.18.28).

== Fixes ==
 * Spelling mistakes in README file
