= Release 1.4.0 =
Released: 2024-02-08

== Features ==
 * Updated java compliation/target version (17 -> 21)
 * Updated maven test plugins version (3.0.0-M6 -> 3.2.5)
 * Updated maven exec plugin version (3.1.0 -> 3.1.1)
 * Updated com.google.guava:guava (32.0.0-jre -> 33.0.0-jre)
 * Updated commons-io:commons-io (2.13.0 -> 2.15.1)
 * Updated io.github.resilience4j:resilience4j-all (2.0.2 -> 2.2.0)
 * Updated org.apache.commons:commons-compress (1.23.0 -> 1.25.0)
 * Updated org.apache.commons:commons-lang3 (3.12.0 -> 3.14.0)
 * Updated org.apache.commons:commons-text (1.10.0 -> 1.11.0)
 * Updated org.apache.httpcomponents.client5:httpclient5 (5.2.1 -> 5.3.1)
 * Updated org.apache.logging.log4j:log4j-api (2.20.0 -> 2.22.1)
 * Updated org.apache.logging.log4j:log4j-core (2.20.0 -> 2.22.1)
 * Updated org.apache.logging.log4j:log4j-slf4j2-impl (2.20.0 -> 2.22.1)
 * Updated org.junit.jupiter:junit-jupiter-api (5.10.0-M1 -> 5.10.2)
 * Updated org.junit.jupiter:junit-jupiter-engine (5.10.0-M1 -> 5.10.2)
 * Updated org.mockito:mockito-core (5.3.1 -> 5.10.0)
 * Updated org.projectlombok:lombok (1.18.28 -> 1.18.30)
